fristArcGisEngineDome/BufferWindow.xaml

<Window x:Class="fristArcGisEngineDome.BufferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BufferWindow" Width="450" Height="450" Style="{StaticResource AsideWindowsStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resource/Imgur.ico" Loaded="Window_Loaded">

    <Grid  Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Name="Title" Background="#E0E0E0" MouseMove="Title_MouseMove" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_minimize" Click="btn_minimize_Click">
                        <TextBlock Style="{DynamicResource BarTextBlockStyle}" Text="&#xE949;" />
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_exit" Click="btn_exit_Click">
                        <TextBlock Style="{StaticResource BarTextBlockStyle}" Text="&#xE947;" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <TextBlock Text="图层选择：" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBlock Text="缓冲距离：" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBlock Text="输出路径：" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" />

        <ComboBox Width="240" Grid.Column="2" Grid.Row="2" Name="cmb_Layer" SelectionChanged="cmb_Layer_SelectionChanged" />

        <StackPanel Width="240" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <TextBox Style="{StaticResource BaseTextBoxStyle}" Width="160" Name="txb_BufferDistance"/>
            <ComboBox Width="80" Name="cmb_Unit">
                <ComboBoxItem Content="Meters" />
            </ComboBox>
        </StackPanel>

        <StackPanel Width="240" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <TextBox Style="{StaticResource BaseTextBoxStyle}" Width="160" Grid.Column="2" Grid.Row="4" Name="txb_SavaPath" />
            <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Width="80" Name="btn_GetPath" Opacity="0.5" Click="btn_GetPath_Click">
                <TextBlock Style="{StaticResource BarTextBlockStyle}" Text="&#xE10C;" Margin="0" Foreground="WhiteSmoke"/>
            </Button>
        </StackPanel>

        <Grid Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="确定" Name="btn_Confirm" Style="{StaticResource NoMouseOverButtonStyle_body}" Width="120" Margin="0,0,30,0" Click="btn_Confirm_Click"/>
            <Button Content="取消" Name="btn_Cancel" Style="{StaticResource NoMouseOverButtonStyle_body}" Width="120" Grid.Column="1" Click="btn_Cancel_Click" />
        </Grid>
    </Grid>
</Window>
